DB_DATABASE_DEV=
DB_DATABASE_PROD=
DB_HOST_DEV=
DB_HOST_PROD=
DB_PASSWORD_DEV=
DB_PASSWORD_PROD=
DB_PORT_DEV=
DB_PORT_PROD=
DB_URI_DEV=
DB_URI_PROD=
DB_USERNAME_DEV=
DB_USERNAME_PROD=
JWT_SECRET=
NODE_ENV=production